- name: Bootstrap Linux Servers
  ansible.builtin.import_playbook:
    playbooks/linux_bootstrap/main.yml

- name: Bootstrap Docker Hosts
  ansible.builtin.import_playbook:
    playbooks/docker_bootstrap/main.yml

- name: Install software on Docker Host 01
  ansible.builtin.import_playbook:
    playbooks/sldocker01h/main.yml

- name: Install software on Docker Host 02
  ansible.builtin.import_playbook:
    playbooks/sldocker02h/main.yml
