domain: "{{ vault_domain }}"
internal_subdomain: internal
internal_domain: "{{ internal_subdomain }}.{{ domain }}"
admin_email: "{{ vault_admin_email }}"
info_email: "info@{{ domain }}"
timezone: Europe/Berlin

ssh_port: "{{ vault_ssh_port }}"
ansible_port: "{{ ssh_port }}"
