# -------------------- User Settings -------------------- #
root_user_password: "{{ vault_root_user_password }}"
local_linux_admin: lla
local_linux_admin_password: "{{ vault_local_linux_admin_password }}"
ansible_user_password: "{{ vault_ansible_user_password }}"

# ------------------ Firewall Settings ------------------ #
http_port: "80"
https_port: "443"

# default firewall settings for linux servers
# overridden by firewall rules specified for specific servers in their group or host vars!
firewall_state: started
firewall_enabled_at_boot: true
firewall_flush_rules_and_chains: true

firewall_allowed_tcp_ports:
  - "{{ ssh_port }}"

firewall_allowed_udp_ports: []
